# Do NOT store SECRET here, .env is in git
# Secret shit MUST be in server
API_KEY=FUCK

# Key MUST be prefixed with REACT_APP_ to be INSIDE process.env
NOT_INCLUDED=1234
REACT_APP_INCLUDED=1234

# except for one special default NODE_ENV, which can be 'development', 'test', 'production'
# and any other var that is not needed inside process.env

REACT_APP_INITIAL_COUNTER=1
